# KisaanMartMVCCore

./: .gitattributes  KisaanMart.csproj  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  AppsController.cs  HomeController.cs  MachinesController.cs  RegisterController.cs  TransactionsController.cs  UserController.cs  UserMachinesController.cs  WorkersController.cs
Data/: ApplicationContext.cs
Migrations/: 20191016055938_intial.Designer.cs  20191016055938_intial.cs  20191017081358_worker.Designer.cs  20191017081358_worker.cs  20191017100323_intial123.Designer.cs  20191017100323_intial123.cs  20191018065621_workeradded.Designer.cs  20191018065621_workeradded.cs  20191018102050_addedPurposeToTransaction.Designer.cs  20191018102050_addedPurposeToTransaction.cs  20191019105538_removedPasswordFOrUser.Designer.cs  20191019105538_removedPasswordFOrUser.cs  20191019105936_removedPasswordFOrUser1.Designer.cs  20191019105936_removedPasswordFOrUser1.cs  20191019112627_addedOTPToUser.Designer.cs  20191019112627_addedOTPToUser.cs  20191019134704_addedOTPToUser123.Designer.cs  20191019134704_addedOTPToUser123.cs  20191019193049_addedOTPToUser12323.Designer.cs  20191019193049_addedOTPToUser12323.cs  20200311110241_IntialCreate.Designer.cs  20200311110241_IntialCreate.cs  ApplicationContextModelSnapshot.cs
Utility/: UtilityHelper.cs
ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  UserMachineViewModel.cs
Views/: _ViewImports.cshtml
docs/: Authentication.md  Controllers.md  Examples.md  Models.md  README.md  Utilities.md  (+1 more)
(+67 files in other folders)
